DB_URL= mongodb+srv://bjambhale7:l2VsCpHUAUaeM1FG@miniproject1.pmtryyj.mongodb.net/
PORT=5000
CLOUD_NAME = dlyoaajre
API_SECRET =KmVV_c-jJ7r5-aOIbGGYfYbAdJw
API_KEY= 556343318811218
GPASS= mmbrpptyuutckbtj
ADMIN= sbj26929@gmail.com
JWT_SECRET = miniproject
FRONTEND = http://localhost:3000/
